<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Rock and Roll Forum Jam en Español{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS with Black Theme -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- SEO and Accessibility Meta Tags -->
    <meta name="description" content="Rock and Roll Forum Jam en Español - Selector de Canciones y Músicos para Presentaciones en Vivo">
    <meta name="keywords" content="rock, roll, música, canciones, músicos, español, presentación, vivo, selector">
    <meta name="author" content="Rock and Roll Forum Jam en Español">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="Rock and Roll Forum Jam en Español">
    <meta property="og:description" content="Aplicación web para gestionar canciones y músicos en presentaciones de rock en vivo">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rock and Roll Forum Jam en Español">
    <meta name="twitter:description" content="Selector de Canciones y Músicos para Presentaciones en Vivo">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Skip link for accessibility -->
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>
    
    <div class="container-fluid">
        <!-- Hamburger Menu Navigation -->
        <nav class="hamburger-menu" role="navigation" aria-label="Menú principal de navegación">
            <button class="menu-toggle" 
                    aria-label="Abrir menú de navegación" 
                    aria-expanded="false"
                    aria-controls="menu-overlay"
                    aria-haspopup="true">
                <span class="hamburger-line" aria-hidden="true"></span>
                <span class="hamburger-line" aria-hidden="true"></span>
                <span class="hamburger-line" aria-hidden="true"></span>
            </button>
            <div class="menu-overlay" 
                 id="menu-overlay"
                 aria-hidden="true" 
                 role="dialog" 
                 aria-modal="true"
                 aria-labelledby="menu-title">
                <div class="menu-content">
                    <h2 id="menu-title" class="visually-hidden">Menú de Navegación</h2>
                    <ul class="menu-items" role="menu" aria-labelledby="menu-title">
                        <li role="none">
                            <a href="#song-selector" 
                               class="menu-item" 
                               role="menuitem" 
                               data-section="song-selector"
                               aria-describedby="song-selector-desc">
                                <i class="bi bi-music-note-list me-2" aria-hidden="true"></i>
                                Selector de Canciones
                                <span id="song-selector-desc" class="visually-hidden">
                                    Navegar a la sección de selección de canciones
                                </span>
                            </a>
                        </li>
                        <li role="none">
                            <a href="#musician-selector" 
                               class="menu-item" 
                               role="menuitem" 
                               data-section="musician-selector"
                               aria-describedby="musician-selector-desc">
                                <i class="bi bi-person-fill me-2" aria-hidden="true"></i>
                                Selector de Músicos
                                <span id="musician-selector-desc" class="visually-hidden">
                                    Navegar a la sección de selección de músicos
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main application header -->
        <header class="text-center py-4 mb-4">
            <h1 class="display-4 fw-bold">Rock and Roll Forum Jam en Español</h1>
            <p class="lead">Selector de Canciones y Músicos para Presentaciones en Vivo</p>
            <p class="text-muted small">Gestión profesional de música en vivo</p>
        </header>
        
        <!-- Main content area with sections -->
        <main id="main-content" role="main">
            <!-- Song Selector Section -->
            <section id="song-selector" 
                     class="app-section active" 
                     aria-labelledby="song-selector-title"
                     role="region">
                <div class="section-header d-none">
                    <h2 id="song-selector-title">Selector de Canciones</h2>
                </div>
                <div class="section-content">
                    {% block content %}{% endblock %}
                </div>
            </section>

            <!-- Musician Selector Section -->
            <section id="musician-selector" 
                     class="app-section" 
                     aria-labelledby="musician-selector-title"
                     role="region">
                <div class="section-header">
                    <h2 id="musician-selector-title">Selector de Músicos</h2>
                </div>
                <div class="section-content">
                    <!-- Musician selector content will be populated by JavaScript -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10">
                            <div class="row mb-4">
                                <div class="col-12 col-md-8 col-lg-6 mx-auto">
                                    <label for="musicianSelect" class="form-label fs-5">
                                        Selección de Músico:
                                    </label>
                                    <select class="form-select form-select-lg" 
                                            id="musicianSelect" 
                                            aria-describedby="musicianSelectHelp"
                                            aria-required="false"
                                            aria-invalid="false">
                                        <option value="">Seleccionar un músico...</option>
                                    </select>
                                    <div id="musicianSelectHelp" class="form-text">
                                        Selecciona un músico para ver sus canciones y asignaciones de instrumentos
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Loading State for Musician -->
                            <div id="musicianLoadingState" 
                                 class="text-center d-none" 
                                 role="status" 
                                 aria-live="polite"
                                 aria-label="Cargando datos del músico">
                                <div class="spinner-border spinner-border-lg" role="status">
                                    <span class="visually-hidden">Cargando...</span>
                                </div>
                                <p class="mt-3 fs-5">Cargando datos del músico...</p>
                            </div>
                            
                            <!-- Error State for Musician -->
                            <div id="musicianErrorState" 
                                 class="alert alert-danger d-none" 
                                 role="alert" 
                                 aria-live="assertive"
                                 aria-atomic="true">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-exclamation-triangle-fill me-2" aria-hidden="true"></i>
                                    <div>
                                        <h4 class="alert-heading mb-1">Error</h4>
                                        <p id="musicianErrorMessage" class="mb-0">Error al cargar los datos del músico</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Musician Details Display -->
                            <div id="musicianDetails" class="d-none" role="region" aria-labelledby="musicianName">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card musician-card">
                                            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                                <div>
                                                    <h3 id="musicianName" class="card-title mb-1">Información del Músico</h3>
                                                    <p id="musicianSongCount" class="text-muted mb-0"></p>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="mb-3">{{ translations.songs_by_order }}</h4>
                                                <div id="musicianSongs" 
                                                     class="row g-3" 
                                                     role="list"
                                                     aria-label="Lista de canciones del músico ordenadas por orden de presentación">
                                                    <!-- Musician songs will be populated here -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Empty State for Musician -->
                            <div id="musicianEmptyState" class="text-center py-5" role="status">
                                <div class="mb-4">
                                    <i class="bi bi-person-fill display-1" aria-hidden="true"></i>
                                </div>
                                <h3>Selecciona un Músico</h3>
                                <p>Elige un músico para ver sus canciones y asignaciones de instrumentos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        
        <!-- Footer -->
        <footer class="text-center py-3 mt-5">
            <p class="text-muted small">
                &copy; 2024 Rock and Roll Forum Jam en Español - Todos los derechos reservados
            </p>
            <p class="text-muted small">
                Aplicación web para gestión de presentaciones musicales en vivo
            </p>
        </footer>
    </div>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Socket.IO Client Library (for real-time features) -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    
    <!-- Enhanced Error Handler -->
    <script src="{{ url_for('static', filename='js/error-handler.js') }}"></script>
    
    <!-- Connection Manager for Real-time Features -->
    <script src="{{ url_for('static', filename='js/connection-manager.js') }}"></script>
    
    <!-- Navigation State Manager -->
    <script src="{{ url_for('static', filename='js/navigation-state-manager.js') }}"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>