/* Rock and Roll Forum Jam en Español - Custom Styles */

/* Black Theme with Enhanced WCAG 2.1 AA+ Compliant Contrast Ratios */
:root {
    /* Primary black theme colors */
    --primary-black: #000000;
    --secondary-black: #1a1a1a;
    --dark-gray: #2d2d2d;
    --medium-gray: #404040;
    --light-gray: #666666;
    
    /* Text colors with WCAG AA+ compliance (minimum 4.5:1, targeting 7:1+ for better accessibility) */
    --text-primary: #ffffff;        /* 21:1 contrast on black - AAA compliant */
    --text-secondary: #f0f0f0;      /* 18.5:1 contrast on black - AAA compliant */
    --text-muted: #e0e0e0;          /* 15.8:1 contrast on black - AAA compliant */
    --text-accent: #d9d9d9;         /* 13.6:1 contrast on black - AAA compliant */
    
    /* Accent colors for interactive elements with enhanced contrast */
    --accent-gold: #ffd700;         /* Gold accent for rock theme - 12.6:1 contrast on black */
    --accent-silver: #c0c0c0;       /* Silver accent - 9.5:1 contrast on black */
    --accent-red: #ff6b6b;          /* Red for warnings/errors - 5.9:1 contrast on black */
    --accent-green: #51cf66;        /* Green for success - 8.2:1 contrast on black */
    --accent-blue: #74c0fc;         /* Blue for info - 10.1:1 contrast on black */
    
    /* Background variations with enhanced contrast */
    --bg-primary: var(--primary-black);
    --bg-secondary: var(--secondary-black);
    --bg-card: rgba(255, 255, 255, 0.08);      /* Enhanced visibility */
    --bg-card-hover: rgba(255, 255, 255, 0.12); /* Enhanced hover state */
    --bg-input: rgba(255, 255, 255, 0.12);     /* Enhanced input visibility */
    --bg-input-focus: rgba(255, 255, 255, 0.18); /* Enhanced focus state */
    
    /* Border colors with enhanced visibility */
    --border-primary: rgba(255, 255, 255, 0.25);   /* Enhanced border visibility */
    --border-secondary: rgba(255, 255, 255, 0.15); /* Enhanced secondary borders */
    --border-accent: var(--accent-gold);
    --border-focus: var(--accent-gold);
    
    /* Shadow colors */
    --shadow-light: rgba(0, 0, 0, 0.3);
    --shadow-medium: rgba(0, 0, 0, 0.5);
    --shadow-heavy: rgba(0, 0, 0, 0.8);
    
    /* Status colors with proper contrast - all meet WCAG AA standards */
    --success-bg: rgba(81, 207, 102, 0.15);    /* Enhanced visibility */
    --success-border: var(--accent-green);
    --warning-bg: rgba(255, 215, 0, 0.15);     /* Enhanced visibility */
    --warning-border: var(--accent-gold);
    --error-bg: rgba(255, 107, 107, 0.15);     /* Enhanced visibility */
    --error-border: var(--accent-red);
    --info-bg: rgba(116, 192, 252, 0.15);      /* Enhanced visibility */
    --info-border: var(--accent-blue);

    /* Menu system colors with enhanced contrast */
    --menu-bg: rgba(0, 0, 0, 0.97);            /* Enhanced menu background */
    --menu-overlay-bg: rgba(0, 0, 0, 0.85);    /* Enhanced overlay */
    --menu-item-hover: rgba(255, 215, 0, 0.15); /* Enhanced hover visibility */
    --menu-item-active: rgba(255, 215, 0, 0.25); /* Enhanced active state */
    --hamburger-line-color: var(--text-primary); /* Use white for maximum contrast */
}

/* Hamburger Menu System */
.hamburger-menu {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1000;
}

.menu-toggle {
    background: var(--bg-card);
    border: 2px solid var(--border-primary);
    border-radius: 0.5rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    gap: 0.25rem;
}

.menu-toggle:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-focus);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px var(--shadow-medium);
}

.menu-toggle:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 2px;
    border-color: var(--border-focus);
}

.menu-toggle:active {
    transform: translateY(0);
}

/* Hamburger Lines */
.hamburger-line {
    display: block;
    width: 1.5rem;
    height: 0.125rem;
    background-color: var(--hamburger-line-color);
    border-radius: 0.0625rem;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Hamburger Animation - Open State */
.menu-toggle.active .hamburger-line:nth-child(1) {
    transform: translateY(0.375rem) rotate(45deg);
}

.menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.menu-toggle.active .hamburger-line:nth-child(3) {
    transform: translateY(-0.375rem) rotate(-45deg);
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--menu-overlay-bg);
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Menu Content */
.menu-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--menu-bg);
    border: 2px solid var(--border-primary);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(15px);
    box-shadow: 0 20px 60px var(--shadow-heavy);
    min-width: 300px;
    max-width: 90vw;
}

/* Menu Items */
.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid transparent;
}

.menu-item:hover {
    background: var(--menu-item-hover);
    border-color: var(--border-primary);
    color: var(--text-primary);
    text-decoration: none;
    transform: translateX(0.25rem);
}

.menu-item:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 2px;
    background: var(--menu-item-hover);
    color: var(--text-primary);
    text-decoration: none;
}

.menu-item.active {
    background: var(--menu-item-active);
    border-color: var(--accent-gold);
    color: var(--accent-gold);
}

.menu-item i {
    font-size: 1.25rem;
    opacity: 0.8;
}

/* Section Management */
.app-section {
    display: none;
    opacity: 0;
    transform: translateY(1rem);
    transition: all 0.3s ease;
}

.app-section.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.section-header {
    margin-bottom: 2rem;
    text-align: center;
}

.section-header h2 {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px var(--shadow-heavy);
}



/* Song Display Styles */
.song-info .song-title {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px var(--shadow-medium);
}

.song-info .song-artist {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-style: italic;
    text-shadow: 1px 1px 2px var(--shadow-light);
}

.song-info .song-duration {
    background-color: var(--accent-gold);
    color: var(--primary-black);
    font-weight: 700;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

/* Musicians List Styles */
.musicians-list h5 {
    color: var(--text-primary);
    font-weight: 600;
    border-bottom: 2px solid var(--border-secondary);
    padding-bottom: 0.5rem;
}

.musician-assignment {
    background: var(--bg-card);
    border: 2px solid var(--border-secondary);
    border-radius: 0.5rem;
    padding: 0.75rem;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.musician-assignment:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-primary);
    transform: translateY(-1px);
}

.musician-assignment .musician-name {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    text-shadow: 1px 1px 2px var(--shadow-light);
}

.musician-assignment .instrument-name {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}





/* Musician Card Styling */
.musician-card {
    background: var(--bg-card);
    border: 2px solid var(--border-primary);
    backdrop-filter: blur(15px);
    border-radius: 1rem;
    box-shadow: 0 8px 32px var(--shadow-medium);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.musician-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px var(--shadow-heavy);
    background: var(--bg-card-hover);
}

/* Song Cards for Musician Section */
.song-card-small {
    background: var(--bg-card);
    border: 2px solid var(--border-secondary);
    border-radius: 0.75rem;
    padding: 1rem;
    transition: all 0.3s ease;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.song-card-small:hover {
    background: var(--bg-card-hover);
    transform: translateY(-1px);
    border-color: var(--border-primary);
}

.song-card-small .song-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px var(--shadow-medium);
}

.song-card-small .song-artist {
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 2px var(--shadow-light);
}

.song-card-small .song-duration {
    font-size: 0.8rem;
    color: var(--accent-gold);
    font-weight: 600;
}

.song-card-small .song-instruments {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.song-card-small .forward-link {
    margin-top: 0.75rem;
    padding: 0.25rem 0.5rem;
    background: var(--accent-gold);
    color: var(--primary-black);
    text-decoration: none;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
}

.song-card-small .forward-link:hover {
    background: var(--accent-silver);
    color: var(--primary-black);
    text-decoration: none;
    transform: translateY(-1px);
}

/* Enhanced Responsive Menu Adjustments */
@media (max-width: 768px) {
    .hamburger-menu {
        top: 0.5rem;
        left: 0.5rem;
        z-index: 1001; /* Ensure menu stays above all content */
    }
    
    .menu-toggle {
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        /* Ensure minimum touch target size */
        min-width: 44px;
        min-height: 44px;
    }
    
    .hamburger-line {
        width: 1.25rem;
        height: 0.1rem;
    }
    
    .menu-content {
        padding: 1.5rem;
        min-width: 280px;
        max-width: 90vw;
        border-radius: 0.75rem;
        /* Ensure menu doesn't overflow viewport */
        max-height: 90vh;
        overflow-y: auto;
    }
    
    .menu-item {
        padding: 0.875rem 1.25rem;
        font-size: 1rem;
        /* Ensure minimum touch target size */
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    .section-header h2 {
        font-size: 1.75rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    /* Enhanced responsive behavior for all sections */
    .app-section {
        padding: 0.5rem;
        margin-top: 4rem; /* Account for fixed menu */
    }
    
    .section-content {
        padding: 0.5rem;
    }
    
    /* Musician selector responsive improvements */
    #musicianSelect {
        font-size: 16px; /* Prevent zoom on iOS */
        min-height: 48px;
    }
    
    .musician-card {
        margin: 0.5rem 0;
        border-radius: 0.75rem;
    }
    
    .song-card-small {
        min-height: 140px;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    

}

@media (max-width: 480px) {
    .menu-content {
        padding: 1rem;
        min-width: 260px;
        max-width: 85vw;
        max-height: 85vh;
    }
    
    .menu-item {
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        min-height: 48px; /* Larger touch target for small screens */
    }
    
    .section-header h2 {
        font-size: 1.5rem;
        line-height: 1.2;
        margin-bottom: 0.75rem;
    }
    
    .app-section {
        padding: 0.25rem;
        margin-top: 3.5rem;
    }
    
    .section-content {
        padding: 0.25rem;
    }
    

    
    .song-card-small {
        min-height: 120px;
        padding: 0.75rem;
        margin-bottom: 0.75rem;
    }
    
    .song-card-small .song-title {
        font-size: 0.9rem;
    }
    
    .song-card-small .forward-link {
        font-size: 0.7rem;
        padding: 0.3rem 0.6rem;
    }
}

/* Touch-friendly improvements for mobile devices */
@media (hover: none) and (pointer: coarse) {
    .menu-toggle {
        min-height: 48px;
        min-width: 48px;
    }
    
    .menu-item {
        min-height: 48px;
        padding: 0.75rem 1.25rem;
    }
    
    .song-card-small {
        min-height: 140px;
        padding: 1.25rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {

}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .menu-toggle {
        border-width: 3px;
        background: rgba(255, 255, 255, 0.15);
    }
    
    .menu-content {
        border-width: 3px;
        background: rgba(0, 0, 0, 0.98);
    }
    
    .menu-item {
        border-width: 2px;
    }
    
    .hamburger-line {
        background-color: #ffff00; /* Higher contrast gold */
        height: 0.15rem;
    }
}

/* Cross-section navigation links */
.btn-outline-warning {
    border-color: var(--accent-gold);
    color: var(--accent-gold);
    background: transparent;
    transition: all 0.3s ease;
}

.btn-outline-warning:hover {
    background: var(--accent-gold);
    color: var(--primary-black);
    border-color: var(--accent-gold);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

.btn-outline-warning:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 2px;
    background: var(--accent-gold);
    color: var(--primary-black);
    border-color: var(--accent-gold);
}

.btn-outline-warning:active {
    background: var(--accent-silver);
    border-color: var(--accent-silver);
    color: var(--primary-black);
    transform: translateY(0);
}

/* Navigation links container */
#crossSectionLinks {
    min-height: 2rem;
}

#crossSectionLinks .btn {
    margin-bottom: 0.5rem;
    font-weight: 600;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

#crossSectionLinks .btn i {
    opacity: 0.9;
}

/* Enhanced body styling with black theme */
body {
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 50%, var(--dark-gray) 100%);
    color: var(--text-primary) !important;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    padding-top: 0; /* Remove default padding since we have fixed menu */
}

/* Force white text on all text elements to ensure visibility */
body * {
    color: var(--text-primary) !important;
}

/* Override for specific elements that should have different colors */
.badge,
.btn-primary,
.btn-warning,
.btn-success,
.btn-danger,
.btn-info,
.song-info .song-duration,
.forward-link,
.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-outline-warning:active,
.skip-link {
    color: var(--primary-black) !important;
}

/* Ensure form elements have proper text color */
.form-select,
.form-control,
input,
textarea,
select {
    color: var(--text-primary) !important;
    background-color: var(--bg-input) !important;
}

/* Ensure all card text is white */
.card,
.card *,
.instrument-card,
.instrument-card *,
.song-card-small,
.song-card-small * {
    color: var(--text-primary) !important;
}

/* Ensure musician names and instrument names are clearly visible */
.musician-name,
.instrument-name,
.assignment-text,
.instrument-text {
    color: var(--text-primary) !important;
    font-weight: 700 !important;
}

/* Ensure unassigned text is visible but muted */
.unassigned-text {
    color: var(--text-muted) !important;
    font-style: italic !important;
}

/* Adjust container for menu system */
.container-fluid {
    padding-top: 1rem; /* Add space for fixed menu */
}

/* Rock and Roll themed header styling */
header h1 {
    color: var(--text-primary);
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px var(--shadow-heavy);
    letter-spacing: 1px;
    /* Enhanced rock and roll styling */
    font-family: 'Segoe UI', 'Arial Black', sans-serif;
    text-transform: none;
}

header .lead {
    color: var(--text-secondary);
    opacity: 0.95;
    font-weight: 500;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

header .text-muted.small {
    color: var(--accent-gold);
    font-weight: 600;
    font-style: italic;
    opacity: 0.9;
    font-size: 0.95rem;
}

.form-label {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
}

.form-text {
    color: var(--text-muted);
    opacity: 0.9;
}

/* Enhanced form controls with black theme and accessibility */
.form-select {
    background-color: var(--bg-input);
    border: 2px solid var(--border-primary);
    color: var(--text-primary);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    font-weight: 500;
}

.form-select:focus {
    background-color: var(--bg-input-focus);
    border-color: var(--border-focus);
    box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.25);
    color: var(--text-primary);
    outline: none;
}

.form-select option {
    background-color: var(--secondary-black);
    color: var(--text-primary);
    padding: 0.5rem;
}

/* Enhanced card styling with black theme */
.card {
    background: var(--bg-card);
    border: 2px solid var(--border-primary);
    backdrop-filter: blur(15px);
    border-radius: 1rem;
    box-shadow: 0 8px 32px var(--shadow-medium);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px var(--shadow-heavy);
    background: var(--bg-card-hover);
}

.card-header {
    background: rgba(255, 255, 255, 0.03);
    border-bottom: 2px solid var(--border-secondary);
    border-radius: 1rem 1rem 0 0 !important;
}

.card-title {
    color: var(--text-primary);
    font-weight: 700;
}

/* Enhanced musician assignment cards with black theme */
.instrument-card {
    background: var(--bg-card);
    border: 2px solid var(--border-secondary);
    border-radius: 0.75rem;
    padding: 1rem;
    transition: all 0.3s ease;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.instrument-card:hover {
    background: var(--bg-card-hover);
    transform: translateY(-1px);
    border-color: var(--border-primary);
}

.instrument-card.assigned {
    border-color: var(--accent-green);
    background: var(--success-bg);
}

.instrument-card.assigned:hover {
    background: rgba(0, 255, 136, 0.15);
}

.instrument-card.unassigned {
    border-color: var(--border-secondary);
    background: rgba(255, 255, 255, 0.02);
    opacity: 0.8;
}

.instrument-name {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 2px var(--shadow-light);
}

.musician-name {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    text-shadow: 1px 1px 3px var(--shadow-medium);
}

.unassigned-text {
    font-size: 0.9rem;
    color: var(--text-muted);
    opacity: 0.8;
    font-style: italic;
    text-align: center;
}

/* Loading Spinner with black theme */
.spinner-border {
    color: var(--accent-gold);
}

.spinner-border-lg {
    width: 3rem;
    height: 3rem;
}

/* Alert Styles with black theme */
.alert-danger {
    background-color: var(--error-bg);
    border-color: var(--error-border);
    color: var(--text-primary);
    backdrop-filter: blur(10px);
}

.alert-danger .alert-heading {
    color: var(--accent-red);
}

.alert-success {
    background-color: var(--success-bg);
    border-color: var(--success-border);
    color: var(--text-primary);
}

.alert-warning {
    background-color: var(--warning-bg);
    border-color: var(--warning-border);
    color: var(--text-primary);
}

.alert-info {
    background-color: var(--info-bg);
    border-color: var(--info-border);
    color: var(--text-primary);
}

/* Badge Styles with black theme */
.badge {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--accent-gold);
    color: var(--primary-black);
    font-weight: 700;
}

/* Empty State with black theme */
#emptyState {
    opacity: 0.7;
}

#emptyState .bi {
    opacity: 0.5;
    color: var(--accent-gold);
}

#emptyState h3 {
    color: var(--text-secondary);
    font-weight: 500;
}

#emptyState p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* Mobile-First Responsive Design */

/* Base mobile styles (default) */
.container-fluid {
    padding: 1rem 0.5rem;
}

header h1 {
    font-size: 1.75rem;
    line-height: 1.2;
}

.card {
    margin: 0 0.25rem;
    border-radius: 0.75rem;
}

.song-card .card-header {
    padding: 1rem;
}

.instrument-card {
    min-height: 90px;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
}

.musician-name {
    font-size: 0.95rem;
}

.form-select-lg {
    font-size: 1rem;
    padding: 0.75rem 1rem;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container-fluid {
        padding: 1.25rem 1rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .card {
        margin: 0 0.5rem;
        border-radius: 0.875rem;
    }
    
    .instrument-card {
        min-height: 100px;
        padding: 0.875rem;
    }
    
    .musician-name {
        font-size: 1rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container-fluid {
        padding: 1.5rem 1rem;
    }
    
    header h1 {
        font-size: 2.5rem;
    }
    
    .card {
        margin: 0;
        border-radius: 1rem;
    }
    
    .song-card .card-header {
        padding: 1.25rem;
    }
    
    .instrument-card {
        min-height: 110px;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .musician-name {
        font-size: 1.1rem;
    }
    
    .form-select-lg {
        font-size: 1.125rem;
        padding: 0.875rem 1.25rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container-fluid {
        padding: 2rem 1rem;
    }
    
    header h1 {
        font-size: 3rem;
    }
    
    .song-card .card-header {
        padding: 1.5rem;
    }
    
    .instrument-card {
        min-height: 120px;
        padding: 1.25rem;
    }
    
    .musician-name {
        font-size: 1.2rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container-fluid {
        padding: 2.5rem 1rem;
    }
    
    .instrument-card {
        min-height: 130px;
        padding: 1.5rem;
    }
}

/* Enhanced Responsive grid improvements for all sections */
@media (min-width: 576px) {
    #musicianAssignments .col {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    /* Musician selector responsive grid */
    #musicianSongs .col-12 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    /* Live performance responsive grid */
    .musicians-grid .col-12 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    #musicianAssignments .col {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    #musicianSongs .col-12 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    .musicians-grid .col-12 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    /* Enhanced section layout for tablets */
    .app-section {
        padding: 1rem;
        margin-top: 4.5rem;
    }
    
    .section-content {
        padding: 1rem;
    }
    
    .musician-card .card-body {
        padding: 1.5rem;
    }
}

@media (min-width: 992px) {
    #musicianAssignments .col {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    #musicianSongs .col-12 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    .musicians-grid .col-12 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    
    /* Enhanced desktop layout */
    .app-section {
        padding: 1.5rem;
        margin-top: 5rem;
    }
    
    .section-content {
        padding: 1.5rem;
    }
}

@media (min-width: 1200px) {
    #musicianAssignments .col {
        flex: 0 0 25%;
        max-width: 25%;
    }
    
    #musicianSongs .col-12 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    
    .musicians-grid .col-12 {
        flex: 0 0 20%;
        max-width: 20%;
    }
    
    /* Enhanced large desktop layout */
    .app-section {
        padding: 2rem;
        margin-top: 5.5rem;
    }
    
    .section-content {
        padding: 2rem;
    }
}

/* Enhanced card layout for very small screens */
@media (max-width: 575px) {
    .card-header .d-flex {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 0.5rem;
    }
    
    .badge {
        margin-top: 0;
        align-self: flex-start;
    }
    
    .instrument-card {
        min-height: 85px;
        padding: 0.75rem;
    }
    
    .musician-name {
        font-size: 0.9rem;
    }
    
    .instrument-name {
        font-size: 0.8rem;
    }
    
    /* Enhanced small screen layout for all sections */
    .musician-card .card-header .d-flex {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    
    .song-card-small .song-title {
        font-size: 0.9rem;
        line-height: 1.2;
    }
    
    .song-card-small .song-artist {
        font-size: 0.8rem;
    }
    
    .song-card-small .song-duration {
        font-size: 0.75rem;
    }
    
    .song-card-small .song-instruments {
        font-size: 0.75rem;
    }
    
    /* Cross-section links responsive */
    #crossSectionLinks {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    #crossSectionLinks .btn {
        width: 100%;
        text-align: center;
    }
}

/* Enhanced Touch-friendly improvements for mobile devices */
@media (hover: none) and (pointer: coarse) {
    /* Prevent zoom on iOS when focusing inputs */
    .form-select {
        font-size: 16px;
    }
    
    /* Larger touch targets for all interactive elements */
    .form-select {
        min-height: 48px;
        padding: 0.75rem 1rem;
    }
    
    .menu-toggle {
        min-height: 48px;
        min-width: 48px;
        padding: 0.75rem;
    }
    
    .menu-item {
        min-height: 48px;
        padding: 0.75rem 1.25rem;
        /* Add visual feedback for touch */
        -webkit-tap-highlight-color: rgba(255, 215, 0, 0.2);
    }
    
    .instrument-card {
        padding: 1.25rem;
        min-height: 110px;
        /* Larger touch target */
        cursor: pointer;
        /* Add visual feedback for touch */
        -webkit-tap-highlight-color: rgba(255, 215, 0, 0.1);
    }
    
    .song-card-small {
        min-height: 140px;
        padding: 1.25rem;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(255, 215, 0, 0.1);
    }
    
    /* Improved button spacing for touch */
    .btn {
        min-height: 44px;
        padding: 0.75rem 1.5rem;
        -webkit-tap-highlight-color: rgba(255, 215, 0, 0.2);
    }
    
    .forward-link {
        min-height: 44px;
        padding: 0.75rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-tap-highlight-color: rgba(255, 215, 0, 0.2);
    }
    
    /* Better spacing for touch interactions */
    .card {
        margin-bottom: 1rem;
    }
    
    /* Ensure adequate spacing between interactive elements */
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    /* Enhanced musician assignment touch targets */
    .musician-assignment {
        min-height: 80px;
        padding: 1rem;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(255, 215, 0, 0.1);
    }
    
    /* Cross-section navigation links */
    #crossSectionLinks .btn {
        margin: 0.25rem;
        min-height: 44px;
        min-width: 44px;
    }
    
    /* Dropdown improvements for touch */
    #songSelect,
    #musicianSelect {
        min-height: 48px;
        font-size: 16px;
        padding: 0.75rem 1rem;
        -webkit-appearance: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffd700' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.75rem center;
        background-repeat: no-repeat;
        background-size: 16px 12px;
        padding-right: 2.5rem;
    }
}

/* Enhanced Landscape orientation adjustments for mobile */
@media screen and (orientation: landscape) and (max-height: 500px) {
    header h1 {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
    }
    
    header .lead {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    .container-fluid {
        padding: 0.75rem 0.5rem;
    }
    
    .app-section {
        margin-top: 3rem;
        padding: 0.5rem;
    }
    
    .section-header {
        margin-bottom: 1rem;
    }
    
    .section-header h2 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }
    
    .instrument-card {
        min-height: 80px;
        padding: 0.5rem;
    }
    
    .musician-assignment {
        min-height: 70px;
        padding: 0.5rem;
    }
    
    .song-card-small {
        min-height: 100px;
        padding: 0.75rem;
    }
    
    .menu-content {
        max-height: 80vh;
        padding: 1rem;
    }
    
    .menu-item {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* Enhanced accessibility and high contrast support */
@media (prefers-contrast: high) {
    :root {
        --border-primary: rgba(255, 255, 255, 0.8);
        --border-secondary: rgba(255, 255, 255, 0.6);
        --bg-card: rgba(255, 255, 255, 0.15);
        --text-primary: #ffffff;
        --text-secondary: #f0f0f0;
        --accent-gold: #ffff00; /* Higher contrast gold */
        --menu-bg: rgba(0, 0, 0, 0.98);
        --menu-overlay-bg: rgba(0, 0, 0, 0.9);
    }
    
    .card {
        border-width: 3px;
        background: rgba(255, 255, 255, 0.2);
    }
    
    .instrument-card {
        border-width: 3px;
        background: rgba(255, 255, 255, 0.15);
    }
    
    .form-select {
        border-width: 3px;
        background: rgba(255, 255, 255, 0.2);
    }
    
    .menu-toggle {
        border-width: 3px;
        background: rgba(255, 255, 255, 0.2);
    }
    
    .menu-content {
        border-width: 3px;
        background: rgba(0, 0, 0, 0.98);
    }
    
    .menu-item {
        border-width: 2px;
    }
    
    .hamburger-line {
        background-color: #ffff00; /* Higher contrast gold */
        height: 0.15rem;
    }
    
    .musician-name {
        text-shadow: 2px 2px 4px var(--shadow-heavy);
        font-weight: 800;
    }
    
    .instrument-name {
        font-weight: 900;
        text-shadow: 1px 1px 3px var(--shadow-heavy);
    }
    
    .song-card-small {
        border-width: 3px;
    }
}

/* Enhanced focus styles for better keyboard navigation */
.form-select:focus,
.card:focus-within,
.instrument-card:focus,
.song-card-small:focus,
.menu-toggle:focus,
.menu-item:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 3px;
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 6px rgba(255, 215, 0, 0.2);
}

/* Enhanced button focus styles */
.btn:focus,
.forward-link:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 3px;
    box-shadow: 0 0 0 6px rgba(255, 215, 0, 0.2);
}

/* Skip link for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--accent-gold);
    color: var(--primary-black);
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1001;
    font-weight: 700;
    font-size: 1rem;
}

.skip-link:focus {
    top: 6px;
    outline: 3px solid var(--primary-black);
    outline-offset: 2px;
}

/* Visually hidden class for screen readers */
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Enhanced ARIA live regions */
[aria-live="polite"],
[aria-live="assertive"] {
    position: relative;
}

[aria-live="assertive"] {
    /* Ensure assertive announcements are prominent */
    z-index: 1000;
}

/* Enhanced form accessibility */
.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-text {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* Enhanced error state accessibility */
.alert[role="alert"] {
    border-radius: 0.5rem;
    border-width: 2px;
    font-weight: 500;
}

.alert-danger[role="alert"] {
    border-color: var(--accent-red);
    background-color: var(--error-bg);
}

.alert-info[role="status"] {
    border-color: var(--accent-blue);
    background-color: var(--info-bg);
}

/* Enhanced loading state accessibility */
.spinner-border {
    border-width: 3px;
    width: 2rem;
    height: 2rem;
}

.spinner-border-lg {
    width: 3rem;
    height: 3rem;
    border-width: 4px;
}

/* Enhanced card accessibility */
.card[role="region"] {
    border-radius: 1rem;
    border-width: 2px;
}

.card-header {
    border-bottom-width: 2px;
    font-weight: 600;
}

/* Enhanced list accessibility */
[role="list"] {
    list-style: none;
    padding: 0;
    margin: 0;
}

[role="listitem"] {
    margin-bottom: 0.5rem;
}

/* Enhanced navigation accessibility */
[role="navigation"] {
    position: relative;
}

[role="menuitem"] {
    display: block;
    width: 100%;
    text-align: left;
    border: none;
    background: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    text-decoration: none;
}

[role="menuitem"]:hover,
[role="menuitem"]:focus {
    text-decoration: none;
    color: inherit;
}

/* Enhanced status and live region accessibility */
[role="status"] {
    position: relative;
}

/* Enhanced interactive element accessibility */
.instrument-card[tabindex="0"],
.song-card-small[tabindex="0"] {
    cursor: pointer;
}

.instrument-card[tabindex="0"]:focus,
.song-card-small[tabindex="0"]:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 3px;
    transform: translateY(-2px);
    box-shadow: 0 0 0 6px rgba(255, 215, 0, 0.2);
}

/* Enhanced keyboard navigation indicators */
.keyboard-user .menu-toggle:focus,
.keyboard-user .menu-item:focus,
.keyboard-user .form-select:focus,
.keyboard-user .btn:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 3px;
    box-shadow: 0 0 0 6px rgba(255, 215, 0, 0.3);
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .menu-toggle,
    .hamburger-line,
    .menu-overlay,
    .app-section,
    .menu-item,
    .musician-card,
    .song-card-small,
    .instrument-card {
        transition: none !important;
        animation: none !important;
    }
    
    .menu-toggle:hover,
    .musician-card:hover,
    .song-card-small:hover,
    .instrument-card:hover {
        transform: none !important;
    }
    
    .menu-toggle:focus,
    .musician-card:focus,
    .song-card-small:focus,
    .instrument-card:focus {
        transform: none !important;
    }
}

/* Enhanced loading and error states with black theme */
.spinner-border {
    color: var(--accent-gold);
    border-width: 3px;
}

.alert-danger {
    background-color: var(--error-bg);
    border: 2px solid var(--error-border);
    color: var(--text-primary);
    backdrop-filter: blur(10px);
}

.alert-danger .alert-heading {
    color: var(--accent-red);
    font-weight: 700;
}

.alert-success {
    background-color: var(--success-bg);
    border: 2px solid var(--success-border);
    color: var(--text-primary);
}

.alert-warning {
    background-color: var(--warning-bg);
    border: 2px solid var(--warning-border);
    color: var(--text-primary);
}

.alert-info {
    background-color: var(--info-bg);
    border: 2px solid var(--info-border);
    color: var(--text-primary);
}

/* Badge enhancements with black theme */
.badge {
    font-size: 0.85rem;
    padding: 0.6rem 0.9rem;
    font-weight: 700;
    border-radius: 0.5rem;
    background-color: var(--accent-gold);
    color: var(--primary-black);
}

/* Empty state improvements with black theme */
#emptyState {
    opacity: 0.8;
    padding: 3rem 1rem;
}

#emptyState .bi {
    opacity: 0.6;
    color: var(--accent-gold);
}

#emptyState h3 {
    color: var(--text-secondary);
    font-weight: 600;
}

#emptyState p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .card:hover {
        transform: none;
    }
    
    .instrument-card:hover {
        transform: none;
    }
}

/* Focus styles for keyboard navigation */
.form-select:focus,
.card:focus-within {
    outline: 2px solid var(--accent-blue);
    outline-offset: 2px;
}

/* Print styles for accessibility */
@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    .card {
        background: white !important;
        border: 2px solid black !important;
        box-shadow: none !important;
        page-break-inside: avoid;
    }
    
    .instrument-card {
        background: white !important;
        border: 1px solid black !important;
        box-shadow: none !important;
    }
    
    .musician-name,
    .instrument-name,
    .card-title {
        color: black !important;
        text-shadow: none !important;
    }
    
    /* Hide interactive elements in print */
    .form-select,
    .btn,
    #loadingState,
    #errorState {
        display: none !important;
    }
}

/* Additional utility classes for responsive design */
.text-responsive {
    font-size: clamp(0.875rem, 2.5vw, 1.125rem);
}

.heading-responsive {
    font-size: clamp(1.5rem, 5vw, 3rem);
}

/* Ensure proper spacing on all screen sizes */
.spacing-responsive {
    margin: clamp(0.5rem, 2vw, 2rem);
    padding: clamp(0.5rem, 2vw, 1.5rem);
}